#! /usr/bin/nft --file

flush ruleset

table inet INET {
    chain FORWARD {
        type filter hook forward priority filter
        ct state {established, related} accept
        oifname "airvpn" accept
        reject with icmpx admin-prohibited
        }

    chain POSTROUTING {
        type nat hook postrouting priority srcnat
        ip saddr 192.168.1.20 oifname "airvpn" masquerade
        }
    }
