# Dante SOCKS server configuration file

errorlog: /var/log/sockd.errlog
# debug: 2
# logoutput: /var/log/sockd.log

internal: lo  port = 1080
# internal: wifi     port = 1080
# internal: eth_usb  port = 1080

external: airvpn

socksmethod: none

user.unprivileged: sockd


client pass {
    from: 0/0  to: 0/0
    }


socks pass {
    from: 0/0  to: 0/0
    }
