# systemd-boot configuration file

title     1. Zen
sort-key  1
linux     /vmlinuz-linux-zen
initrd    /intel-ucode.img
initrd    /initramfs-linux-zen.img
options   cryptdevice=UUID=a62e18c0-0234-4cbf-ab0e-71d036f8f912:root:allow-discards  root=/dev/mapper/root  vt.cur_default=0x2f0f10
options   intel_idle.max_cstate=1  threadirqs  mitigations=off  nowatchdog  pcie_aspm=off
options   i915.disable_power_well=0  i915.dmc_firmware_path=fake_dmc_firmware  i915.edp_vswing=2  i915.enable_dc=0  i915.enable_fbc=0  i915.enable_psr=0
