# systemd-boot configuration file

# Author:                   Andrei Korshikov
# SPDX-License-Identifier:  0BSD

title     2. Longterm
sort-key  2
linux     /vmlinuz-linux-lts
initrd    /intel-ucode.img
initrd    /initramfs-linux-lts.img
options   cryptdevice=UUID=a62e18c0-0234-4cbf-ab0e-71d036f8f912:root:allow-discards  root=/dev/mapper/root  vt.cur_default=0x2f0f10
