Section "ServerFlags"
    Option              "BlankTime"  "0"
    Option              "NoPM"       "True"
    EndSection


Section "Extensions"
    Option              "DPMS"  "False"
    EndSection


Section "InputClass"
    Identifier          "Enable natural scrolling for mouse"
    MatchDriver         "libinput"
    MatchIsPointer      "True"
    Option              "NaturalScrolling"  "True"
    EndSection


Section "InputClass"
    Identifier          "Disable touchscreen"
    MatchIsTouchscreen  "True"
    Option              "Ignore"  "True"
    EndSection


Section "Device"
    Identifier          "Enabe TearFree on Intel device"
    Driver              "modesetting"
    Option              "TearFree"  "True"
    EndSection


Section "Monitor"
    Identifier          "HDMI-1"
    Option              "Above"    "eDP-1"
    Option              "Primary"  "True"
    EndSection
