# systemd-sysctl configuration file

# Enable SysRq kernel keyboard shortcuts
kernel.sysrq = 1

# Improve responsiveness
vm.dirty_writeback_centisecs = 6000
vm.swappiness = 1
vm.vfs_cache_pressure = 50

# Enable routing
net.ipv4.ip_forward = 1
# net.ipv6.conf.all.forwarding = 1

# Prevent AMDP2_FE-6-EXCESSCOLL errors on Cisco IOL images
net.unix.max_dgram_qlen = 10000
